{
    "page": [
        {
            "child": [
                {
                    "child": [
                    ],
                    "control_id": "Column",
                    "name": "Column",
                    "parent_id": "Row",
                    "parent_index": "1",
                    "properties": {
                        "Class": {
                            "Dialog": "",
                            "Value": ""
                        },
                        "Color": {
                            "Dialog": "Color",
                            "Value": ""
                        },
                        "Columns": {
                            "Dialog": "",
                            "Value": "2"
                        },
                        "Control-name": {
                            "Dialog": "",
                            "Value": ""
                        },
                        "Custom": {
                            "Dialog": "TextArea",
                            "Value": ""
                        },
                        "Exclude": {
                            "Dialog": "YesNo",
                            "Value": "No"
                        },
                        "ID": {
                            "Dialog": "",
                            "Value": ""
                        },
                        "Loop-source": {
                            "Dialog": "",
                            "Value": ""
                        },
                        "Loop-variable": {
                            "Dialog": "",
                            "Value": ""
                        },
                        "Margin": {
                            "Dialog": "Margin",
                            "Value": ""
                        },
                        "Name": {
                            "Dialog": "",
                            "Value": ""
                        },
                        "Style": {
                            "Dialog": "Style",
                            "Value": ""
                        }
                    },
                    "styling": "Bootstrap"
                },
                {
                    "child": [
                        {
                            "child": [
                                {
                                    "child": [
                                    ],
                                    "control_id": "Label",
                                    "name": "Label",
                                    "parent_id": "Code-block",
                                    "parent_index": "3",
                                    "properties": {
                                        "Class": {
                                            "Dialog": "",
                                            "Value": ""
                                        },
                                        "Color": {
                                            "Dialog": "Color",
                                            "Value": ""
                                        },
                                        "Columns": {
                                            "Dialog": "",
                                            "Value": "12"
                                        },
                                        "Control-name": {
                                            "Dialog": "",
                                            "Value": ""
                                        },
                                        "Custom": {
                                            "Dialog": "TextArea",
                                            "Value": ""
                                        },
                                        "Display-label": {
                                            "Dialog": "",
                                            "Value": "{ config.status }"
                                        },
                                        "Exclude": {
                                            "Dialog": "YesNo",
                                            "Value": "No"
                                        },
                                        "For-control-id": {
                                            "Dialog": "",
                                            "Value": ""
                                        },
                                        "ID": {
                                            "Dialog": "",
                                            "Value": ""
                                        },
                                        "Margin": {
                                            "Dialog": "Margin",
                                            "Value": ""
                                        },
                                        "Name": {
                                            "Dialog": "",
                                            "Value": ""
                                        },
                                        "Style": {
                                            "Dialog": "Style",
                                            "Value": ""
                                        },
                                        "Table-header": {
                                            "Dialog": "",
                                            "Value": ""
                                        }
                                    },
                                    "styling": "Bootstrap"
                                }
                            ],
                            "control_id": "Code-block",
                            "name": "Code-block",
                            "parent_id": "Column",
                            "parent_index": "2",
                            "properties": {
                                "Condition1": {
                                    "Dialog": "TextArea",
                                    "Value": "config.status.trim().length > 0"
                                },
                                "Condition2": {
                                    "Dialog": "TextArea",
                                    "Value": ""
                                },
                                "Condition3": {
                                    "Dialog": "TextArea",
                                    "Value": ""
                                },
                                "Condition4": {
                                    "Dialog": "TextArea",
                                    "Value": ""
                                },
                                "Condition5": {
                                    "Dialog": "TextArea",
                                    "Value": ""
                                },
                                "Control-name": {
                                    "Dialog": "",
                                    "Value": ""
                                },
                                "Custom": {
                                    "Dialog": "TextArea",
                                    "Value": ""
                                },
                                "Exclude": {
                                    "Dialog": "YesNo",
                                    "Value": "No"
                                },
                                "ID": {
                                    "Dialog": "",
                                    "Value": ""
                                },
                                "Loop-source": {
                                    "Dialog": "",
                                    "Value": ""
                                },
                                "Loop-variable": {
                                    "Dialog": "",
                                    "Value": ""
                                },
                                "Name": {
                                    "Dialog": "",
                                    "Value": ""
                                },
                                "Return-element": {
                                    "Dialog": "",
                                    "Value": ""
                                },
                                "Table-header": {
                                    "Dialog": "",
                                    "Value": ""
                                }
                            },
                            "styling": "Bootstrap"
                        },
                        {
                            "child": [
                                {
                                    "child": [
                                        {
                                            "child": [
                                            ],
                                            "control_id": "HeaderText",
                                            "name": "HeaderText",
                                            "parent_id": "Column",
                                            "parent_index": "4",
                                            "properties": {
                                                "Class": {
                                                    "Dialog": "",
                                                    "Value": "header-16"
                                                },
                                                "Columns": {
                                                    "Dialog": "",
                                                    "Value": "12"
                                                },
                                                "Control-name": {
                                                    "Dialog": "",
                                                    "Value": ""
                                                },
                                                "Custom": {
                                                    "Dialog": "TextArea",
                                                    "Value": ""
                                                },
                                                "Display-label": {
                                                    "Dialog": "",
                                                    "Value": "{config.title}"
                                                },
                                                "Exclude": {
                                                    "Dialog": "YesNo",
                                                    "Value": "No"
                                                },
                                                "Header-size": {
                                                    "Dialog": "HeaderSize",
                                                    "Value": "H1"
                                                },
                                                "ID": {
                                                    "Dialog": "",
                                                    "Value": ""
                                                },
                                                "Name": {
                                                    "Dialog": "",
                                                    "Value": ""
                                                },
                                                "Style": {
                                                    "Dialog": "Style",
                                                    "Value": ""
                                                }
                                            },
                                            "styling": "Bootstrap"
                                        },
                                        {
                                            "child": [
                                            ],
                                            "control_id": "Label",
                                            "name": "Label",
                                            "parent_id": "Column",
                                            "parent_index": "4",
                                            "properties": {
                                                "Class": {
                                                    "Dialog": "",
                                                    "Value": ""
                                                },
                                                "Color": {
                                                    "Dialog": "Color",
                                                    "Value": ""
                                                },
                                                "Columns": {
                                                    "Dialog": "",
                                                    "Value": "12"
                                                },
                                                "Control-name": {
                                                    "Dialog": "",
                                                    "Value": ""
                                                },
                                                "Custom": {
                                                    "Dialog": "TextArea",
                                                    "Value": ""
                                                },
                                                "Display-label": {
                                                    "Dialog": "",
                                                    "Value": "config.short_descr"
                                                },
                                                "Exclude": {
                                                    "Dialog": "YesNo",
                                                    "Value": "No"
                                                },
                                                "For-control-id": {
                                                    "Dialog": "",
                                                    "Value": ""
                                                },
                                                "ID": {
                                                    "Dialog": "",
                                                    "Value": ""
                                                },
                                                "Margin": {
                                                    "Dialog": "Margin",
                                                    "Value": ""
                                                },
                                                "Name": {
                                                    "Dialog": "",
                                                    "Value": ""
                                                },
                                                "Style": {
                                                    "Dialog": "Style",
                                                    "Value": ""
                                                },
                                                "Table-header": {
                                                    "Dialog": "",
                                                    "Value": ""
                                                }
                                            },
                                            "styling": "Bootstrap"
                                        }
                                    ],
                                    "control_id": "Column",
                                    "name": "Column",
                                    "parent_id": "Row",
                                    "parent_index": "3",
                                    "properties": {
                                        "Class": {
                                            "Dialog": "",
                                            "Value": ""
                                        },
                                        "Color": {
                                            "Dialog": "Color",
                                            "Value": ""
                                        },
                                        "Columns": {
                                            "Dialog": "",
                                            "Value": "8"
                                        },
                                        "Control-name": {
                                            "Dialog": "",
                                            "Value": ""
                                        },
                                        "Custom": {
                                            "Dialog": "TextArea",
                                            "Value": ""
                                        },
                                        "Exclude": {
                                            "Dialog": "YesNo",
                                            "Value": "No"
                                        },
                                        "ID": {
                                            "Dialog": "",
                                            "Value": ""
                                        },
                                        "Loop-source": {
                                            "Dialog": "",
                                            "Value": ""
                                        },
                                        "Loop-variable": {
                                            "Dialog": "",
                                            "Value": ""
                                        },
                                        "Margin": {
                                            "Dialog": "Margin",
                                            "Value": ""
                                        },
                                        "Name": {
                                            "Dialog": "",
                                            "Value": ""
                                        },
                                        "Style": {
                                            "Dialog": "Style",
                                            "Value": ""
                                        }
                                    },
                                    "styling": "Bootstrap"
                                },
                                {
                                    "child": [
                                        {
                                            "child": [
                                                {
                                                    "child": [
                                                    ],
                                                    "control_id": "Button",
                                                    "name": "Button",
                                                    "parent_id": "Div",
                                                    "parent_index": "5",
                                                    "properties": {
                                                        "Class": {
                                                            "Dialog": "",
                                                            "Value": "btn btn-sm btn-primary"
                                                        },
                                                        "Click-event": {
                                                            "Dialog": "",
                                                            "Value": "dispatch('onBack')}"
                                                        },
                                                        "Close-dialog": {
                                                            "Dialog": "",
                                                            "Value": ""
                                                        },
                                                        "Columns": {
                                                            "Dialog": "",
                                                            "Value": "12"
                                                        },
                                                        "Condition": {
                                                            "Dialog": "TextArea",
                                                            "Value": ""
                                                        },
                                                        "Control-name": {
                                                            "Dialog": "",
                                                            "Value": ""
                                                        },
                                                        "Custom": {
                                                            "Dialog": "TextArea",
                                                            "Value": ""
                                                        },
                                                        "Display-label": {
                                                            "Dialog": "",
                                                            "Value": "Back"
                                                        },
                                                        "Exclude": {
                                                            "Dialog": "YesNo",
                                                            "Value": "No"
                                                        },
                                                        "Fa-icon": {
                                                            "Dialog": "",
                                                            "Value": ""
                                                        },
                                                        "ID": {
                                                            "Dialog": "",
                                                            "Value": ""
                                                        },
                                                        "Icon": {
                                                            "Dialog": "",
                                                            "Value": ""
                                                        },
                                                        "Name": {
                                                            "Dialog": "",
                                                            "Value": ""
                                                        },
                                                        "Navigation-url": {
                                                            "Dialog": "",
                                                            "Value": ""
                                                        },
                                                        "Open-dialog-id": {
                                                            "Dialog": "",
                                                            "Value": ""
                                                        },
                                                        "Style": {
                                                            "Dialog": "Style",
                                                            "Value": ""
                                                        },
                                                        "Table-header": {
                                                            "Dialog": "",
                                                            "Value": ""
                                                        }
                                                    },
                                                    "styling": "Bootstrap"
                                                },
                                                {
                                                    "child": [
                                                    ],
                                                    "control_id": "Button",
                                                    "name": "Button",
                                                    "parent_id": "Div",
                                                    "parent_index": "5",
                                                    "properties": {
                                                        "Class": {
                                                            "Dialog": "",
                                                            "Value": "btn btn-sm btn-primary"
                                                        },
                                                        "Click-event": {
                                                            "Dialog": "",
                                                            "Value": "dispatch('onSave')}"
                                                        },
                                                        "Close-dialog": {
                                                            "Dialog": "",
                                                            "Value": ""
                                                        },
                                                        "Columns": {
                                                            "Dialog": "",
                                                            "Value": "12"
                                                        },
                                                        "Condition": {
                                                            "Dialog": "TextArea",
                                                            "Value": ""
                                                        },
                                                        "Control-name": {
                                                            "Dialog": "",
                                                            "Value": ""
                                                        },
                                                        "Custom": {
                                                            "Dialog": "TextArea",
                                                            "Value": ""
                                                        },
                                                        "Display-label": {
                                                            "Dialog": "",
                                                            "Value": "Save"
                                                        },
                                                        "Exclude": {
                                                            "Dialog": "YesNo",
                                                            "Value": "No"
                                                        },
                                                        "Fa-icon": {
                                                            "Dialog": "",
                                                            "Value": ""
                                                        },
                                                        "ID": {
                                                            "Dialog": "",
                                                            "Value": ""
                                                        },
                                                        "Icon": {
                                                            "Dialog": "",
                                                            "Value": ""
                                                        },
                                                        "Name": {
                                                            "Dialog": "",
                                                            "Value": ""
                                                        },
                                                        "Navigation-url": {
                                                            "Dialog": "",
                                                            "Value": ""
                                                        },
                                                        "Open-dialog-id": {
                                                            "Dialog": "",
                                                            "Value": ""
                                                        },
                                                        "Style": {
                                                            "Dialog": "Style",
                                                            "Value": ""
                                                        },
                                                        "Table-header": {
                                                            "Dialog": "",
                                                            "Value": ""
                                                        }
                                                    },
                                                    "styling": "Bootstrap"
                                                }
                                            ],
                                            "control_id": "Div",
                                            "name": "Div",
                                            "parent_id": "Column",
                                            "parent_index": "4",
                                            "properties": {
                                                "Class": {
                                                    "Dialog": "",
                                                    "Value": "right-bottom"
                                                },
                                                "Click-event": {
                                                    "Dialog": "",
                                                    "Value": ""
                                                },
                                                "Columns": {
                                                    "Dialog": "",
                                                    "Value": "12"
                                                },
                                                "Condition": {
                                                    "Dialog": "TextArea",
                                                    "Value": ""
                                                },
                                                "Control-name": {
                                                    "Dialog": "",
                                                    "Value": ""
                                                },
                                                "Custom": {
                                                    "Dialog": "TextArea",
                                                    "Value": ""
                                                },
                                                "Display-label": {
                                                    "Dialog": "TextArea",
                                                    "Value": ""
                                                },
                                                "Exclude": {
                                                    "Dialog": "yesno",
                                                    "Value": "No"
                                                },
                                                "ID": {
                                                    "Dialog": "",
                                                    "Value": ""
                                                },
                                                "Loop-source": {
                                                    "Dialog": "",
                                                    "Value": ""
                                                },
                                                "Loop-variable": {
                                                    "Dialog": "",
                                                    "Value": ""
                                                },
                                                "Name": {
                                                    "Dialog": "",
                                                    "Value": ""
                                                },
                                                "Style": {
                                                    "Dialog": "Style",
                                                    "Value": ""
                                                }
                                            },
                                            "styling": "Bootstrap"
                                        }
                                    ],
                                    "control_id": "Column",
                                    "name": "Column",
                                    "parent_id": "Row",
                                    "parent_index": "3",
                                    "properties": {
                                        "Class": {
                                            "Dialog": "",
                                            "Value": ""
                                        },
                                        "Color": {
                                            "Dialog": "Color",
                                            "Value": ""
                                        },
                                        "Columns": {
                                            "Dialog": "",
                                            "Value": "4"
                                        },
                                        "Control-name": {
                                            "Dialog": "",
                                            "Value": ""
                                        },
                                        "Custom": {
                                            "Dialog": "TextArea",
                                            "Value": ""
                                        },
                                        "Exclude": {
                                            "Dialog": "YesNo",
                                            "Value": "No"
                                        },
                                        "ID": {
                                            "Dialog": "",
                                            "Value": ""
                                        },
                                        "Loop-source": {
                                            "Dialog": "",
                                            "Value": ""
                                        },
                                        "Loop-variable": {
                                            "Dialog": "",
                                            "Value": ""
                                        },
                                        "Margin": {
                                            "Dialog": "Margin",
                                            "Value": ""
                                        },
                                        "Name": {
                                            "Dialog": "",
                                            "Value": ""
                                        },
                                        "Style": {
                                            "Dialog": "Style",
                                            "Value": ""
                                        }
                                    },
                                    "styling": "Bootstrap"
                                }
                            ],
                            "control_id": "Row",
                            "name": "Row",
                            "parent_id": "Column",
                            "parent_index": "2",
                            "properties": {
                                "Class": {
                                    "Dialog": "",
                                    "Value": "row"
                                },
                                "Color": {
                                    "Dialog": "Color",
                                    "Value": ""
                                },
                                "Colors": {
                                    "Dialog": "",
                                    "Value": ""
                                },
                                "Control-name": {
                                    "Dialog": "",
                                    "Value": ""
                                },
                                "Custom": {
                                    "Dialog": "TextArea",
                                    "Value": ""
                                },
                                "Exclude": {
                                    "Dialog": "YesNo",
                                    "Value": "No"
                                },
                                "ID": {
                                    "Dialog": "",
                                    "Value": ""
                                },
                                "Items-per-page": {
                                    "Dialog": "",
                                    "Value": ""
                                },
                                "Loop-source": {
                                    "Dialog": "",
                                    "Value": ""
                                },
                                "Loop-variable": {
                                    "Dialog": "",
                                    "Value": ""
                                },
                                "Margin": {
                                    "Dialog": "Margin",
                                    "Value": ""
                                },
                                "Name": {
                                    "Dialog": "",
                                    "Value": ""
                                },
                                "Pagination": {
                                    "Dialog": "",
                                    "Value": "No"
                                },
                                "Pagination-class": {
                                    "Dialog": "",
                                    "Value": ""
                                },
                                "Pagination-style": {
                                    "Dialog": "",
                                    "Value": ""
                                },
                                "Style": {
                                    "Dialog": "Style",
                                    "Value": ""
                                }
                            },
                            "styling": "Bootstrap"
                        }
                    ],
                    "control_id": "Column",
                    "name": "Column",
                    "parent_id": "Row",
                    "parent_index": "1",
                    "properties": {
                        "Class": {
                            "Dialog": "",
                            "Value": ""
                        },
                        "Color": {
                            "Dialog": "Color",
                            "Value": ""
                        },
                        "Columns": {
                            "Dialog": "",
                            "Value": "8"
                        },
                        "Control-name": {
                            "Dialog": "",
                            "Value": ""
                        },
                        "Custom": {
                            "Dialog": "TextArea",
                            "Value": ""
                        },
                        "Exclude": {
                            "Dialog": "YesNo",
                            "Value": "No"
                        },
                        "ID": {
                            "Dialog": "",
                            "Value": ""
                        },
                        "Loop-source": {
                            "Dialog": "",
                            "Value": ""
                        },
                        "Loop-variable": {
                            "Dialog": "",
                            "Value": ""
                        },
                        "Margin": {
                            "Dialog": "Margin",
                            "Value": ""
                        },
                        "Name": {
                            "Dialog": "",
                            "Value": ""
                        },
                        "Style": {
                            "Dialog": "Style",
                            "Value": ""
                        }
                    },
                    "styling": "Bootstrap"
                },
                {
                    "child": [
                    ],
                    "control_id": "Column",
                    "name": "Column",
                    "parent_id": "Row",
                    "parent_index": "1",
                    "properties": {
                        "Class": {
                            "Dialog": "",
                            "Value": ""
                        },
                        "Color": {
                            "Dialog": "Color",
                            "Value": ""
                        },
                        "Columns": {
                            "Dialog": "",
                            "Value": "2"
                        },
                        "Control-name": {
                            "Dialog": "",
                            "Value": ""
                        },
                        "Custom": {
                            "Dialog": "TextArea",
                            "Value": ""
                        },
                        "Exclude": {
                            "Dialog": "YesNo",
                            "Value": "No"
                        },
                        "ID": {
                            "Dialog": "",
                            "Value": ""
                        },
                        "Loop-source": {
                            "Dialog": "",
                            "Value": ""
                        },
                        "Loop-variable": {
                            "Dialog": "",
                            "Value": ""
                        },
                        "Margin": {
                            "Dialog": "Margin",
                            "Value": ""
                        },
                        "Name": {
                            "Dialog": "",
                            "Value": ""
                        },
                        "Style": {
                            "Dialog": "Style",
                            "Value": ""
                        }
                    },
                    "styling": "Bootstrap"
                }
            ],
            "control_id": "Row",
            "name": "Row",
            "parent_id": "",
            "parent_index": "0",
            "properties": {
                "Class": {
                    "Dialog": "",
                    "Value": "row"
                },
                "Color": {
                    "Dialog": "Color",
                    "Value": ""
                },
                "Colors": {
                    "Dialog": "",
                    "Value": ""
                },
                "Control-name": {
                    "Dialog": "",
                    "Value": ""
                },
                "Custom": {
                    "Dialog": "TextArea",
                    "Value": ""
                },
                "Exclude": {
                    "Dialog": "YesNo",
                    "Value": "No"
                },
                "ID": {
                    "Dialog": "",
                    "Value": ""
                },
                "Items-per-page": {
                    "Dialog": "",
                    "Value": ""
                },
                "Loop-source": {
                    "Dialog": "",
                    "Value": ""
                },
                "Loop-variable": {
                    "Dialog": "",
                    "Value": ""
                },
                "Margin": {
                    "Dialog": "Margin",
                    "Value": ""
                },
                "Name": {
                    "Dialog": "",
                    "Value": ""
                },
                "Pagination": {
                    "Dialog": "",
                    "Value": "No"
                },
                "Pagination-class": {
                    "Dialog": "",
                    "Value": ""
                },
                "Pagination-style": {
                    "Dialog": "",
                    "Value": ""
                },
                "Style": {
                    "Dialog": "Style",
                    "Value": ""
                }
            },
            "styling": "Bootstrap"
        }
    ]
}
