{
    "page": [
        {
            "child": [
                {
                    "child": [
                        {
                            "child": [
                            ],
                            "control_id": "Label",
                            "name": "Label",
                            "parent_id": "Row",
                            "parent_index": "2",
                            "properties": {
                                "Class": {
                                    "Dialog": "",
                                    "Value": ""
                                },
                                "Color": {
                                    "Dialog": "Color",
                                    "Value": ""
                                },
                                "Columns": {
                                    "Dialog": "",
                                    "Value": "12"
                                },
                                "Control-name": {
                                    "Dialog": "",
                                    "Value": ""
                                },
                                "Custom": {
                                    "Dialog": "TextArea",
                                    "Value": ""
                                },
                                "Display-label": {
                                    "Dialog": "",
                                    "Value": "{ label }"
                                },
                                "Exclude": {
                                    "Dialog": "YesNo",
                                    "Value": "No"
                                },
                                "For-control-id": {
                                    "Dialog": "",
                                    "Value": ""
                                },
                                "ID": {
                                    "Dialog": "",
                                    "Value": ""
                                },
                                "Margin": {
                                    "Dialog": "Margin",
                                    "Value": ""
                                },
                                "Name": {
                                    "Dialog": "",
                                    "Value": ""
                                },
                                "Style": {
                                    "Dialog": "Style",
                                    "Value": ""
                                },
                                "Table-header": {
                                    "Dialog": "",
                                    "Value": ""
                                }
                            },
                            "styling": "Bootstrap"
                        }
                    ],
                    "control_id": "Row",
                    "name": "Row",
                    "parent_id": "Container",
                    "parent_index": "1",
                    "properties": {
                        "Class": {
                            "Dialog": "",
                            "Value": "row  mt-4"
                        },
                        "Color": {
                            "Dialog": "Color",
                            "Value": ""
                        },
                        "Colors": {
                            "Dialog": "",
                            "Value": ""
                        },
                        "Control-name": {
                            "Dialog": "",
                            "Value": ""
                        },
                        "Custom": {
                            "Dialog": "TextArea",
                            "Value": ""
                        },
                        "Exclude": {
                            "Dialog": "YesNo",
                            "Value": "No"
                        },
                        "ID": {
                            "Dialog": "",
                            "Value": ""
                        },
                        "Items-per-page": {
                            "Dialog": "",
                            "Value": ""
                        },
                        "Loop-source": {
                            "Dialog": "",
                            "Value": ""
                        },
                        "Loop-variable": {
                            "Dialog": "",
                            "Value": ""
                        },
                        "Margin": {
                            "Dialog": "Margin",
                            "Value": ""
                        },
                        "Name": {
                            "Dialog": "",
                            "Value": ""
                        },
                        "Pagination": {
                            "Dialog": "",
                            "Value": "No"
                        },
                        "Pagination-class": {
                            "Dialog": "",
                            "Value": ""
                        },
                        "Pagination-style": {
                            "Dialog": "",
                            "Value": ""
                        },
                        "Style": {
                            "Dialog": "Style",
                            "Value": ""
                        }
                    },
                    "styling": "Bootstrap"
                },
                {
                    "child": [
                        {
                            "child": [
                                {
                                    "child": [
                                    ],
                                    "control_id": "Div",
                                    "name": "Div",
                                    "parent_id": "Loop",
                                    "parent_index": "3",
                                    "properties": {
                                        "Class": {
                                            "Dialog": "",
                                            "Value": "framework framework-left"
                                        },
                                        "Click-event": {
                                            "Dialog": "",
                                            "Value": "() => { active = indx }"
                                        },
                                        "Columns": {
                                            "Dialog": "",
                                            "Value": "12"
                                        },
                                        "Condition": {
                                            "Dialog": "TextArea",
                                            "Value": ""
                                        },
                                        "Control-name": {
                                            "Dialog": "",
                                            "Value": ""
                                        },
                                        "Custom": {
                                            "Dialog": "TextArea",
                                            "Value": "class:active={active===indx} class:left={ indx === 0 } class:right={ indx === buttons.length-1 } "
                                        },
                                        "Display-label": {
                                            "Dialog": "TextArea",
                                            "Value": "{ btn }"
                                        },
                                        "Exclude": {
                                            "Dialog": "yesno",
                                            "Value": "No"
                                        },
                                        "ID": {
                                            "Dialog": "",
                                            "Value": ""
                                        },
                                        "Loop-source": {
                                            "Dialog": "",
                                            "Value": ""
                                        },
                                        "Loop-variable": {
                                            "Dialog": "",
                                            "Value": ""
                                        },
                                        "Name": {
                                            "Dialog": "",
                                            "Value": ""
                                        },
                                        "Style": {
                                            "Dialog": "Style",
                                            "Value": ""
                                        }
                                    },
                                    "styling": "Bootstrap"
                                }
                            ],
                            "control_id": "Loop",
                            "name": "Loop",
                            "parent_id": "Div",
                            "parent_index": "2",
                            "properties": {
                                "Element": {
                                    "Dialog": "",
                                    "Value": "btn"
                                },
                                "Index-required": {
                                    "Dialog": "YesNo",
                                    "Value": "Yes"
                                },
                                "Source": {
                                    "Dialog": "",
                                    "Value": "buttons"
                                }
                            },
                            "styling": "Bootstrap"
                        }
                    ],
                    "control_id": "Div",
                    "name": "Div",
                    "parent_id": "Container",
                    "parent_index": "1",
                    "properties": {
                        "Class": {
                            "Dialog": "",
                            "Value": "d-flex"
                        },
                        "Click-event": {
                            "Dialog": "",
                            "Value": ""
                        },
                        "Columns": {
                            "Dialog": "",
                            "Value": "12"
                        },
                        "Condition": {
                            "Dialog": "TextArea",
                            "Value": ""
                        },
                        "Control-name": {
                            "Dialog": "",
                            "Value": ""
                        },
                        "Custom": {
                            "Dialog": "TextArea",
                            "Value": ""
                        },
                        "Display-label": {
                            "Dialog": "TextArea",
                            "Value": ""
                        },
                        "Exclude": {
                            "Dialog": "yesno",
                            "Value": "No"
                        },
                        "ID": {
                            "Dialog": "",
                            "Value": ""
                        },
                        "Loop-source": {
                            "Dialog": "",
                            "Value": ""
                        },
                        "Loop-variable": {
                            "Dialog": "",
                            "Value": ""
                        },
                        "Name": {
                            "Dialog": "",
                            "Value": ""
                        },
                        "Style": {
                            "Dialog": "Style",
                            "Value": ""
                        }
                    },
                    "styling": "Bootstrap"
                }
            ],
            "control_id": "Container",
            "name": "Container",
            "parent_id": "",
            "parent_index": "0",
            "properties": {
                "Class": {
                    "Dialog": "",
                    "Value": ""
                },
                "Color": {
                    "Dialog": "Color",
                    "Value": ""
                },
                "Control-name": {
                    "Dialog": "",
                    "Value": ""
                },
                "Custom": {
                    "Dialog": "TextArea",
                    "Value": ""
                },
                "Exclude": {
                    "Dialog": "YesNo",
                    "Value": "No"
                },
                "ID": {
                    "Dialog": "",
                    "Value": ""
                },
                "Margin": {
                    "Dialog": "Margin",
                    "Value": ""
                },
                "Name": {
                    "Dialog": "",
                    "Value": ""
                },
                "Style": {
                    "Dialog": "Style",
                    "Value": ""
                }
            },
            "styling": "Bootstrap"
        }
    ]
}
